PORT=5000
MONGO_URI=mongodb+srv://raviteja75_db_user:4t2ADm8Op3tExlfL@cluster0.1jkjvtv.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecuresecret
NODE_ENV=development
CLIENT_URL=https://event-management-sjvm.onrender.com